<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
        }

        .navigation {
            background: #FFFFFF;
            color: #676767;
            padding: 00px;
            text-align: left;
            display: block;
            margin: 00px;
            border-bottom-style: inset;
        }

        ul li {
            display: inline-block;
            padding: 20px 20px;
            font-size: 20px;

        }

        .content {
            display: block;
            width: 50%;
            float: left;
            padding: 00px;
            margin: 00px;

        }

        .sidebar {
            float: right;
            width: 50%;
            padding-top: 200px;
            text-align: center;
            font-size: 20px;
            color: #888888;

        }

        .store {
            font-size: 65px;
            display: inline;

        }

        .button {
            background-color: red;
            font-size: 15px;
            padding: 10px 40px;
            color: aliceblue;
        }

        .last {
            font-size: 13px;
        }

    </style>
</head>

<body>
    <h1>try </h1>
    <!-- Start Navigation -->

    <nav class="navigation">

        <ul>
            <a style="padding-right: 150px " ;> <img src="sss.PNG" ail="volusion" width="140" height="30"></a>
            <li>Features</li>
            <li>Pricing</li>
            <li>Gallery</li>
            <li>Services</li>
            <li style="padding-right: 100px" ;>Resources</li>
            <a style="padding-right: 20px " ;> <img src="h1.PNG" ail="volusion"></a>
            <a style="padding-right: 20px " ;> <img src="h2.PNG" ail="volusion"></a>
            <a> <img src="h3.PNG" ail="volusion"></a>
            <li style="padding-left: 150px" ;>login</li>
        </ul>
    </nav>
    <!-- End Navigation -->
    <div class="content">

        <img src="s1.png" ail="s1" width="700" height="570">
    </div>

    <!-- Start Sidebar -->
    <aside class="sidebar">

        <section>
            <p class="store">Create your online store</p>
            <p>With the all-in-one solution for sollong online </p>
            <button class="button">Get started</button>
            <p class="last">No free. No credit card. No risk</p>

        </section>

    </aside>

    <!-- End Sidebar -->


</body>

</html>
